<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" media="screen and (min-width: 1000px)" href="./css/main.css">
    <link rel="stylesheet" media="screen and (max-width: 600px)" href="./css/responsive.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    
    <nav class="nav-main">
        <div class="btn-toggle-nav" onclick="toggleNav()"></div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <aside class="nav-sidebar"  >
        <ul>
            <li><span>Home</span></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </aside>
    
    <div class="content">
        
    </div>
    

</body>
<script src="js/main.js"></script>
</html>