body {
    background-color: #f1f1f1;
}

.nav-main {
    width: 100%;
    height: 150px;
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    z-index: 1000;
    position: fixed;
    top: 0;
        
}

.btn-toggle-nav {
    width: 150px;
    height: 100%;
    background-color: #f98F39;
    background-image: url("../images/download.png");
    background-repeat: no-repeat;
    background-size: 40%;
    background-position: center;
    cursor: pointer;
    
}

.btn-toggle-nav:hover {
  opacity: 0.3;
}

.nav-main ul {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
}

.nav-main ul li {
   list-style: none;
    line-height: 60px;

}

.nav-main ul li a {
    display: block;
    height: 100%;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: #111;
    font-family: arial;
    font-size: 16px;

}

.nav-sidebar {
    position: fixed;
    left: 0;
    bottom: 0;
    width: calc(150px - 10px);
    padding: 0 5px;
    height: calc(100vh - 60px);
    background-color: #1b1b1b;
    display: block;
}

.nav-sidebar ul {
    padding-top: 30px;
    overflow: hidden;
    visibility: hidden;
}

.nav-sidebar ul li {
    line-height: 80px;
    list-style: none;
    text-align: center;
}

.nav-sidebar ul li a {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: Arial;
    font-size: 36px;
    white-space: nowrap;
    opacity: 0;
}

.nav-sidebar ul li a:hover {
   background-color: #222;
}

.nav-sidebar ul li span {
    display: block;
    height: 60px;
    padding: 0 10px;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    font-family: Arial;
    font-size: 16px;
    white-space: nowrap;
    opacity: 0;
}





.content {
    /*width: calc(100vw - 150px);*/
    width: 100vw;
    background-color: red;
    height: calc(100vh - 150px);
    margin-top: 150px;
    /*margin-left: 150px;*/
}

